pipeline {
agent { label "projecta" }
        stages {
        stage('1st Step - git clone ') {
            steps {
               sh 'yum install git -y'
               git 'https://github.com/Anuradha204/Helloworld-latest3.git'
            }
        }
        stage('2nd Step-build ') {
            steps {
               sh 'yum install maven -y'    
               sh 'mvn clean package'
            }
        }
        stage('3rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'admin', path: '', url: 'http://44.204.78.94:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('4rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'admin', path: '', url: 'http://44.204.78.94:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
    }
}
