pipeline {
    agent { label "projecta" }

    stages {
        stage('1st Step - git clone ') {
            steps {
               git 'https://github.com/Anuradha204/Helloworld-latest3.git'
            }
        }
        stage('2nd Step-build ') {
            steps {
               sh 'yum install maven -y'    
               sh 'mvn clean package'
            }
        }
        stage('3rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.85.96:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('4rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.85.96:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('5rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.85.96:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('6rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.85.96:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('7rd Step-deploy ') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://172.31.85.96:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('8th Step-success ') {
            steps {
               echo 'success'
            }
        } 
    }
}
